[['d4', 62, '0.5']]
[['f4', 65, '1']]
[['g4', 67, '0.5']]
[['a', '4', '0.5'], ['a', '4', '1.5'], ['b', '4', '0.25']]
[['g4', 67, '1']]
[['e4', 64, '1']]
[['e4', 64, '0.5']]
[['c', '4', '0.75'], ['d', '4', '0.25'], ['e', '4', '0.5']]
[['f4', 65, '1']]
[['d4', 62, '0.5']]
[['c', '4', '0.25'], ['d', '4', '0.5'], ['d', '4', '0.75']]
[['e4', 64, '1']]
[['c4', 60, '0.5']]
[['b3', 59, '1']]
[['d4', 62, '0.5']]
[['f4', 65, '1']]
[['g4', 67, '0.5']]
[['e4', 64, '0.5']]
[['a', '4', '0.5'], ['a', '4', '1.5'], ['b', '4', '0.25']]
[['e4', 64, '1']]
[['g4', 67, '1']]
[['e4', 64, '0.5']]
[['c', '4', '0.75'], ['d', '4', '0.25'], ['e', '4', '0.5']]
[['a', '4', '1.5'], ['d', '4', '0.5'], ['e', '4', '0.25']]
[['b', '4', '0.25'], ['c', '5', '0.5'], ['c', '5', '0.75']]
[['d4', 62, '3']]
[['c5', 72, '1.5']]
[['a', '4', '0.5'], ['b', '4', '0.25'], ['c', '5', '1.5']]
[['g4', 67, '1']]
[['g4', 67, '0.5']]
[['e4', 64, '0.5']]
[['c', '4', '0.75'], ['d', '4', '0.25'], ['e', '4', '0.5']]
[['f4', 65, '1']]
[['d4', 62, '0.5']]
[['c', '4', '0.25'], ['d', '4', '0.5'], ['d', '4', '0.75']]
[['e4', 64, '1']]
[['c4', 60, '0.5']]
[['b3', 59, '1']]
[['c5', 72, '1.5']]
[['a', '4', '0.5'], ['b', '4', '0.25'], ['c', '5', '1.5']]
[['g4', 67, '1']]
[['e4', 64, '0.5']]
[['c', '4', '0.75'], ['d', '4', '0.25'], ['e', '4', '0.5']]
[['a', '4', '1.5'], ['d', '4', '0.5'], ['e', '4', '0.25']]
[['b', '4', '0.25'], ['c', '5', '0.5'], ['c', '5', '0.75']]
[['d4', 62, '3']]
