[['d', '4', '0.5']]
[['f', '4', '1']]
[['g', '4', '0.5']]
[['a', '4', '1'], ['a', '4', '1.5'], ['b', '4', '0.25']]
[['g', '4', '1']]
[['e', '4', '0.5']]
[['c', '4', '0.75'], ['d', '4', '0.25'], ['e', '4', '1']]
[['f', '4', '1']]
[['d', '4', '0.5']]
[['c', '4', '0.25'], ['d', '4', '0.5'], ['d', '4', '0.75']]
[['e', '4', '1']]
[['c', '4', '0.5']]
[['b', '3', '1']]
[['d', '4', '0.5']]
[['f', '4', '1']]
[['g', '4', '0.5']]
[['g', '4', '1']]
[['e', '4', '1']]
[['e', '4', '0.5']]
[['d', '4', '3']]
[['c', '5', '1.5']]
[['g', '4', '1']]
[['e', '4', '0.5']]
[['f', '4', '1']]
[['d', '4', '0.5']]
[['e', '4', '1']]
[['c', '4', '0.5']]
[['b', '3', '1']]
[['c', '5', '1.5']]
[['g', '4', '1']]
[['e', '4', '0.5']]
[['d', '4', '3']]
