[['d4', 62, '0.5']]
[['f4', 65, '1']]
[['g4', 67, '0.5']]
[['a4', 69, '0.75'], ['b4', 71, '0.25'], ['a4', 69, '0.5']]
[['g4', 67, '1']]
[['e4', 64, '0.5']]
[['c4', 60, '0.75'], ['d4', 62, '0.25'], ['e4', 64, '0.5']]
[['f4', 65, '1']]
[['d4', 62, '0.5']]
[['d4', 62, '0.75'], ['c4', 60, '0.25'], ['d4', 62, '0.5']]
[['e4', 64, '1']]
[['c4', 60, '0.5']]
[['b3', 59, '1']]
[['d4', 62, '0.5']]
[['f4', 65, '1']]
[['g4', 67, '0.5']]
[['a4', 69, '0.75'], ['b4', 71, '0.25'], ['a4', 69, '0.5']]
[['g4', 67, '1']]
[['e4', 64, '0.5']]
[['c4', 60, '0.75'], ['d4', 62, '0.25'], ['e4', 64, '0.5']]
[['a4', 69, '0.75'], ['e4', 64, '0.25'], ['d4', 62, '0.5']]
[['c5', 72, '0.75'], ['b4', 71, '0.25'], ['c5', 72, '0.5']]
[['d4', 62, '3']]
[['c5', 72, '1.5']]
[['c5', 72, '0.75'], ['b4', 71, '0.25'], ['a4', 69, '0.5']]
[['g4', 67, '1']]
[['e4', 64, '0.5']]
[['c4', 60, '0.75'], ['d4', 62, '0.25'], ['e4', 64, '0.5']]
[['f4', 65, '1']]
[['d4', 62, '0.5']]
[['d4', 62, '0.75'], ['c4', 60, '0.25'], ['d4', 62, '0.5']]
[['e4', 64, '1']]
[['c4', 60, '0.5']]
[['b3', 59, '1']]
[['c5', 72, '1.5']]
[['c5', 72, '0.75'], ['b4', 71, '0.25'], ['a4', 69, '0.5']]
[['g4', 67, '1']]
[['e4', 64, '0.5']]
[['c4', 60, '0.75'], ['d4', 62, '0.25'], ['e4', 64, '0.5']]
[['a4', 69, '0.75'], ['e4', 64, '0.25'], ['d4', 62, '0.5']]
[['c5', 72, '0.75'], ['b4', 71, '0.25'], ['c5', 72, '0.5']]
[['d4', 62, '3']]
